VITE_SUPABASE_PROJECT_ID="yydtprcsjnmsfsfkvvhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZHRwcmNzam5tc2ZzZmt2dmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODYwNjEsImV4cCI6MjA4MzE2MjA2MX0.LyKuW_zg44zthldrxDb1Iz4q7Tgab4qSgmki97_SJmY"
VITE_SUPABASE_URL="https://yydtprcsjnmsfsfkvvhp.supabase.co"
